<!DOCTYPE HTML>
<html>

<head>
	<title>Adrian Blakey's blog</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload-0 is-preload-1 is-preload-2">

	<!-- Main -->
	<div id="main">

		<!-- Header -->
		<header id="header">
			<h1>Adrian Blakey</h1>
			<p>Life's a blast - well some of the time ... </p>
			<ul class="icons">
				<li><a href="https://twitter.com/adrianblakey" class="icon brands fa-twitter"><span
							class="label">Twitter</span></a></li>
				<li><a href="https://www.instagram.com/blakeyadrian/" class="icon brands fa-instagram"><span
							class="label">Instagram</span></a></li>
				<li><a href="https://github.com/adrianblakey" class="icon brands fa-github"><span
							class="label">Github</span></a></li>
				<li><a href="https://gitlab.com/adrianblakey" class="icon brands fa-gitlab"><span
							class="label">Gitlab</span></a></li>
				<li><a href="mailto:adrianblakey@gmail.com" class="icon fa-envelope"><span
							class="label">Email</span></a></li>
			</ul>
		</header>

		<!-- Thumbnail -->
		<section id="thumbnails">
			<article>
				<a class="thumbnail" href="images/fulls/01med.jpg" data-position="left center"><img
						src="images/thumbs/01.png" alt="" /></a>
				<h2>Trackday at Oulton Park</h2>
				<p>This is a <a href="https://tigerracing.com/kit/era-30">Tiger ERA 30 kit car.</a> It's an 1800cc <a
						href="https://en.wikipedia.org/wiki/Ford_Zetec_engine">Ford ZTEC</a> mated to a 5 speed <a
						href="http://www.hewlandclassic.com/assets/manuals/mk9.pdf">Hewland
						9.</a></p>
			</article>
			<article>
				<a class="thumbnail" href="images/fulls/02med.jpg"><img src="images/thumbs/02.png" alt="" /></a>
				<h2>Trackday at Sonoma</h2>
				<p>This was my 1994 Miata MX5 - turbo. It was quite a special car. It had a <a
						href="https://www.haagperformance.com/">Mike Haag</a> built
					motor that made 260hp at 4k rpm. It took a long time to get this car fully sorted out and went
					through a
					couple of iterations. The initial work
					was done by <a href="https://www.facebook.com/SBGarageLLC/">SB Garage in San Bruno</a> who look like
					they're are victim of Covid. The second iteration was done by
					Scott at <a href="https://www.importsunlimitednapa.com/">Imports Unlimited in Napa</a> who I can't
					say enough nice things about.</p>
			</article>
			<article>
				<a class="thumbnail" href="images/fulls/729052079.jpg" data-position="top center"><img
						src="images/fulls/729052079med.jpg" alt="" /></a>
				<h2>Oulton Park - 5/18/2022 </h2>
				<p>Nice day out at Oulton tring to improve my times after the instruction from earlier in the year.</p>
			</article>
			<article>
				<a class="thumbnail" href="images/fulls/729052082.jpg"><img src="images/fulls/729052082med.jpg" alt="" /></a>
				<h2>Oulton Park - 5/18/2022</h2>
				<p>Hitting the apex at Lodge.</p>
			</article>
			<article>
				<a class="thumbnail" href="images/fulls/729052085.jpg" data-position="top center"><img
						src="images/fulls/729052085med.jpg" alt="" /></a>
				<h2>Oulton Park - 5/18/2022</h2>
				<p></p>
			</article>
			<article>
				<a class="thumbnail" href="images/fulls/Mcl-r-02SF7286smlr.jpg"><img src="images/fulls/Mcl-r-02SF7286med.jpg" alt="" /></a>
				<h2>Donnington - 4/28/2022</h2>
				<p>Second track day in the McLaren MP4 12c, with Steve Glynn. This could be Coppice. Not an easy circuit :-)</p>
			</article>
			<article>
				<a class="thumbnail" href="images/fulls/Mcl-r-02SF7402.jpg"><img src="images/fulls/Mcl-r-02SF7402med.jpg" alt="" /></a>
				<h2>Donnington - 4/28/2022</h2>
				<p>It could be Redgate.</p>
			</article>
			<article>
				<a class="thumbnail" href="images/fulls/729007787.jpg"><img src="images/fulls/729007787med.jpg" alt="" /></a>
				<h2>Oulton Park - 4/7/2022</h2>
				<p>First time out in the McLaren. Nasty cold wet day. We had the track mostly to ourselves when the weather scared everyone else off the track. It was lots of fun - this car can do anything. Steve Glynn was in the passenger seat showing me the way around made this a satisfying exxperience. Love the pic. Looks like it's coming by the pits out of Deer's Leap.</p>
			</article>
			<article>
				<a class="thumbnail" href="images/fulls/729007790.jpg"><img src="images/fulls/729007790med.jpg" alt="" /></a>
				<h2>Oulton Park - 4/7/2022</h2>
				<p>Looks like it might be Hislops.</p>
			</article>
			<article>
				<a class="thumbnail" href="images/fulls/729007794.jpg"><img src="images/fulls/729007794med.jpg" alt="" /></a>
				<h2>Oulton - 4/7/2022</h2>
				<p></p>
			</article>
			<article>
				<a class="thumbnail" href="images/fulls/729007796.jpg"><img src="images/fulls/729007796med.jpg" alt="" /></a>
				<h2>Oulton - 4/7/2022</h2>
				<p></p>
			</article>
			<article>
				<a class="thumbnail" href="images/fulls/729007792.jpg"><img src="images/fulls/729007792med.jpg" alt="" /></a>
				<h2>Oulton - 4/7/2022</h2>
				<p></p>
			</article>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<ul class="copyright">
				<li>&copy; Untitled.</li>
				<li>Design: <a href="http://html5up.net">HTML5 UP</a>.</li>
			</ul>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
